{
    "name": "rias/statamic-markdown-highlight",
    "license": "MIT",
    "description": "This Addon provides pre-rendered syntax highlighting based on highlight.js",
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "Rias\\MarkdownHighlight\\": "src"
        }
    },
    "require": {
        "statamic/cms": "~3.0|~3.1",
        "spatie/commonmark-shiki-highlighter": "^2.1"
    },
    "extra": {
        "statamic": {
            "name": "Markdown Highlight",
            "description": "This Addon provides pre-rendered syntax highlighting based on highlight.js"
        },
        "laravel": {
            "providers": [
                "Rias\\MarkdownHighlight\\ServiceProvider"
            ]
        }
    }
}
